<!DOCTYPE html>
<html lang="it">
	<head>
    		<meta charset="UTF-8">
    		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    		<meta name="description" content="Biologa Nutrizionista a Siracusa. Consulenze alimentari di alta qualità basate su metodi scientifici.">
    		<title>Rosanna Di Carlo - Biologa Nutrizionista a Siracusa</title>
    		<link rel="icon" href="img/favicon.ico" type="image/x-icon">
    		<style>
    	
        /* Aggiungi qui eventuali stili CSS personalizzati */
        /* PALETTE DI COLORI:
        1: #3E0E19; molto scuro, per testi e contorni;
        2: #A51D3D; acceso, per navbar, footer e/o titoli;
        3: #DF4A6D; medio, alternativa per navbar, footer e/o titoli; colore dei link;
        4: #EEA0B2; tenue, non ancora definito, per contrasto con scuro e acceso;
        5: white; bianco, per sfondo pagina;*/
/* generale */       
@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Poppins&display=swap');
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	/*border: 1px solid black;*/
	font-family: 'Oswald', serif;
	scroll-behavior: smooth;
	}
/* header */
header {
	display: flex;
	align-items: center;
	justify-content: center;
	}
.logo {
	width: 90vw;
	margin: 5vmin 0;
	}
/* navbar */
nav {
	background-color: #A51D3D;
	height: 9vmin;
	position: sticky;
	top: 0;
	display: flex;
	align-items: center;
	box-shadow: 0 10px 20px -10px black;
	}
nav ul {
	text-align: center;
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	}
nav li {
	list-style-type: none;
	}
nav a {
	color: white;
	text-decoration: none;
	font-weight: bold;
	font-size: 4vmin;
	}
nav a:hover, nav a:active {
	text-decoration: underline;
	}
/* main content */
main {
	padding: 1vmin 2vmin;
	line-height: 1.6;
	color: #3E0E19;
	}
main * {
	padding: inherit;
	}
.title {
	color: #DF4A6D;
	text-align: center;
	}
	}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Oswald', serif;
	font-weight: bold;
	}
p {
	font-family: 'Poppins', sans-serif;
	font-weight: normal;
	text-align: justify;
	}
a {
	font-family: 'Poppins', sans-serif;
	font-weight: normal;
			}
main li {
	/*margin: 1vmin 0;
	border: 1px solid #EEA0B2;
	border-radius: 9px;
	box-shadow:  0 2px 4px -2px black;*/
	font-family: 'Poppins', sans-serif;
	font-style: italic;
	list-style-type: square;
	list-style-position: inside;
	}
section {
	margin: 5vmin 0;
	border: 1px solid #EEA0B2;
	border-radius: 9px;
	box-shadow:  0 2px 4px -2px black;
	scroll-margin-top: 9vmin;
	padding: inherit;
	}
section a {
	color: #A51D3D;
	text-decoration: none;
	}
section a:hover, section a:active {
	text-decoration: underline;
	}
#home {
	display: flex;
	align-items: flex-start;
	justify-content: center;
	}
.profile {
	max-width: 33.33vw;
	object-fit:contain;
	}
@media screen and (orientation:portrait) {
	#home {
		display: flex;
		align-items: flex-start;
		flex-wrap: wrap;
		justify-content: center;
		}
	.profile {
		max-width: 60vw;
		object-fit:contain;
		}
	}
/* footer */	
footer {
	padding: 1.5vmin;
	background-color: #3E0E19;
	color: white;
	font-size: 66%;
	}
footer * {
	padding: inherit;
	}
footer a {
	color: #EEA0B2;
	text-decoration: none;
	}
footer a:hover, footer a:active {
	text-decoration: underline;
	}
		</style>
	</head>
	<body>
		<!-- Intestazione -->
		<header>
			<img class="logo" src="img/logo.svg" alt="Logo Rosanna Di Carlo">
		</header>
		<!-- Barra di Navigazione -->
		<nav>
			<ul>
				<li>
					<a href="#home">Home</a>
				</li>
			    	<li>
			    		<a href="#chi-sono">Chi Sono</a>
		    		</li>
			    	<li>
			    		<a href="#servizi">Servizi</a>
		    		</li>
			    	<li>
			    		<a href="#contatti">Contatti</a>
		    		</li>
			</ul>
		</nav>
		<main>
			<h1 class="title">Rosanna Di Carlo - Biologa Nutrizionista a Siracusa</h1>
			<!-- Sezione Home -->
			<section id="home">			
				<img class="profile" src="img/profile_pic.jpg">
				<div>
					<h2>Benvenuto nel Mondo del Benessere attraverso l'Alimentazione</h2>
					<p>Sono la Dott.ssa Rosanna Di Carlo, Biologa Nutrizionista a Siracusa.
					</p>
					<p>Sono qui per condividere con te la mia passione per la nutrizione e guidarti verso scelte alimentari equilibrate, per accompagnarti in un percorso di apprendimento senza stress, dove la socialità e il piacere del cibo rimangono al centro.
					</p>
					<p>Rompo gli schemi delle mode passeggere, concentrandomi su piani studiati scientificamente che favoriscano il benessere a lungo termine. Per questo ti propongo protocolli alimentari altamente personalizzati, cuciti su misura per le tue esigenze.
					</p>
					<p>Mi impegno a rendere la nutrizione comprensibile e accessibile a chiunque, fornendo suggerimenti pratici che puoi integrare facilmente nella tua vita quotidiana.
					</p>
					<p>Insieme possiamo creare abitudini alimentari sostenibili e raggiungere i tuoi obiettivi di salute e forma fisica.
					</p>
					<p>Se sei pronto/a a esplorare un approccio alla nutrizione che privilegia il benessere e il piacere,
						<br> 
						<a href="tel:+393273527210">Chiama ora 
						</a>
					e prenota la tua consulenza gratuita, oppure 
						<br>
						<a href="mailto:dicarlonutrizione@gmail.com">Scrivi una email.
						</a>
					</p>
					<p>— Rosanna Di Carlo, Biologa Nutrizionista a Siracusa</p>
				</div>
			</section>
			<!-- Sezione Chi Sono -->
			<section id="chi-sono">
				<h2>Chi Sono</h2>
				<h3>La mia formazione</h3>
				<p>Ho conseguito la Laurea triennale in Scienze Biologiche e la Laurea magistrale in Scienze della Nutrizione Umana. Iscritta all’
					<a href="https://www.ordinebiologisicilia.it/elenco-iscritti/">Ordine dei biologi della Sicilia
					</a>
				, sono in continua formazione e aggiornamento per garantirti un supporto all’avanguardia. <!--La mia adesione all’Associazione Biologi Nutrizionisti Italiani (ABNI) riflette la promessa di seguire gli standard più elevati nel settore.-->
				</p>
				<h3>La mia filosofia</h3>
				<p>Metto al primo posto l’empatia e l’individualità: il benessere nutrizionale è un percorso unico che abbraccia stili di vita, preferenze personali e obiettivi specifici. Collaboreremo insieme per sviluppare soluzioni personalizzate senza privazioni, trasformando la “dieta” in un percorso sostenibile e senza rinunce, integrato nella tua vita quotidiana per promuovere una cultura alimentare duratura. Ecco i principi a cui mi ispiro:
				</p>
				<h4>Scienza come Fondamento</h4>
				<p>Tutti i consigli che ti propongo sono sempre basati sulla ricerca scientifica più recente nel campo della nutrizione, per far sì che ogni indicazione sia fondata su prove solide e adatta alle tue esigenze specifiche.
				</p>
				<h4>Personalizzazione</h4>
				<p>Non esiste una soluzione universale in materia di alimentazione. Ti offro solo piani alimentari altamente personalizzati e cuciti su misura, considerando la tua biologia, le tue abitudini e preferenze alimentari, i tuoi obiettivi e le tue condizioni specifiche.
				</p>
				<h4>Sostenibilità a Lungo Termine</h4>
				<p>Le diete temporanee e le tendenze passeggere non funzionano. L'obiettivo è farti costruire abitudini alimentari sostenibili che
potrai mantenere nel tempo, garantendoti il successo a lungo termine nella gestione del tuo peso e della tua salute.
				</p>
				<h4>Socialità e Piacere del Cibo</h4>
				<p>Incoraggio sempre una relazione positiva con il cibo. Integrare scelte alimentari consapevoli, preservando la socialità, garantisce
che il piacere del cibo rimanga al centro del tuo percorso nutrizionale, senza restrizioni e privazioni.
				</p>
				<h4>Approccio Olistico</h4>
				<p>Considero il tuo benessere nel suo complesso, non limitandomi solo agli aspetti nutrizionali. Esploreremo insieme gli elementi chiave del tuo stile di vita, come il sonno, lo stress e l'attività fisica. Per assicurarti un servizio di alto livello su quest’ultimo aspetto, collaboro attivamente con un 
					<br>
					<a href="https://gaetanotrigilio.github.io/">Chinesiologo e Personal Trainer 
					</a>
				che puoi trovare nel mio stesso studio. Questo ti permetterà di ottimizzare i tempi, consentendoti di concentrarti su nutrizione ed esercizio fisico senza stress aggiuntivo.
				</p>
				<h3>La mia grande promessa</h3>
				<p>Voglio accompagnarti in un percorso verso una vita sana e piena, in cui le tue scelte alimentari riflettano la tua unicità e ti
portino verso una salute duratura e soddisfacente. Insieme, lavoreremo per mettere te al centro del processo, permettendoti di prendere il controllo della tua salute e del tuo benessere.
				</p>
				<p>La mia grande promessa è di essere al tuo fianco nell'aiutarti a diventare autonomo e consapevole nelle tue scelte alimentari.
				</p>
			</section>
			<section id="servizi">
				<h2>I Miei Servizi</h2>
				<p>Una alimentazione specifica e mirata può dare benefici significativi in una grande varietà di situazioni. Rivolgendoti al Nutrizionista puoi avere risultati tangibili se:
				</p>
				<ul>
					<li>desideri compiere scelte più informate e consapevoli su ciò che mangi;
					</li>
					<li>sei una donna in età fertile, in gravidanza, in allattamento	oppure in menopausa e soffri di endometriosi e/o ovaio policistico (PCOS);
					</li>
					<li>hai disturbi del tratto alimentare, come la sindrome dell'intestino irritabile, il reflusso gastro-esofageo, la gastrite, la diarrea o la stipsi cronica;
					</li>
					<li>vuoi un aiuto per la gestione del peso e il mantenimento della forma fisica;
					</li>
					<li>soffri di malattie endocrine o metaboliche,  come il diabete, l'ipercolesterolemia, l'ipertrigliceridemia o la tiroidite di Hashimoto;
					</li>
					<li>hai allergie o intolleranze alimentari;
					</li>
					<li>soffri o vuoi prevenire le malattie cardiovascolari, inclusa l'ipertensione;
					</li>
					<li>vuoi un piano alimentare che rispetti il tuo stile di vita e le tue considerazioni etiche, religiose o culturali;
					</li>
					<li>pratichi sport e vuoi massimizzare prestazioni, recupero e salute generale;
					</li>
					<li>vuoi adottare strategie alimentari che supportino la gestione dello stress e promuovano il benessere emotivo;
					</li>
					<li>vuoi combattere l’invecchiamento e supportare la longevità attraverso l’alimentazione;
					</li>
					<li>vuoi migliorare il benessere della tua pelle e combattere dall’interno fastidiosi inestetismi, come acne, psoriasi e cellulite;
					</li>
				</ul>
				<h3>Prima Visita Nutrizionale e Controlli Successivi</h3>
				<p>Mi piace ascoltare attentamente le tue preoccupazioni e rispondere a tutte le tue domande in modo da garantire una comprensione completa del percorso che intraprenderemo insieme.
				</p>
				<p>Durante la prima visita nutrizionale, ci conosceremo meglio. Inizieremo con una discussione approfondita riguardo alla tua storia clinica, abitudini alimentari, stile di vita e obiettivi di salute. Questo momento è fondamentale per comprendere le tue esigenze e sviluppare un piano nutrizionale personalizzato.
				</p>
				<p>Durante la consulenza, esploreremo le tue preferenze alimentari, le intolleranze o allergie alimentari, e discuteremo di eventuali condizioni mediche preesistenti. Sarà utile portare con te le analisi del sangue recenti e, in caso di malattie accertate, le varie cartelle cliniche e le terapie farmacologiche, per una valutazione più accurata e completa. Per ottenere una valutazione completa della tua situazione attuale, verranno rilevate anche le misure antropometriche, incluse peso, altezza, circonferenze e pliche adipose ove previsto.
				</p>
				<p>Dopo aver valutato attentamente le informazioni raccolte, lavoreremo insieme per sviluppare un piano alimentare adatto alle tue esigenze specifiche e ai tuoi obiettivi di salute. Questo piano potrebbe includere raccomandazioni su quali alimenti includere nella tua dieta, quantità consigliate, suggerimenti per la preparazione dei pasti e eventuali integratori, se necessario.
				</p>
				<p>Durante i successivi controlli, monitoreremo i tuoi progressi e apporteremo eventuali aggiustamenti al piano nutrizionale in base alle tue esigenze e ai tuoi risultati. Questi incontri periodici sono un'opportunità per valutare insieme i tuoi successi, affrontare eventuali sfide e continuare a supportarti nel raggiungere i tuoi obiettivi di salute a lungo termine.
				</p>
				<p>Il mio obiettivo è essere la tua guida nella tua ricerca del benessere. Sono qui per offrirti supporto, motivazione e consulenza lungo tutto il tuo percorso verso una vita più sana e appagante.
				</p>
				<p>Non vedo l'ora di iniziare questo viaggio insieme!
				</p>
			</section>
		<!-- Sezione Contatti -->
			<section id="contatti">
				<h2>Contatti</h2>    
				<p>Puoi contattarmi utilizzando le seguenti informazioni:</p>
				<address>
					<p>Rosanna Di Carlo</p>
					<p>Viale Teracati, 110</p>
					<p>96100, Siracusa</p>
					<p>Email: 
						<a href="mailto:dicarlonutrizione@gmail.com">dicarlonutrizione@gmail.com</a>
					</p>    
					<p>Telefono: 
						<a href="tel:3273527210">327 352 7210</a>
					</p>
				</address>
			</section>
		</main>
		<!-- Piede di Pagina -->
		<footer>
	    		<p>© 2024 Rosanna Di Carlo - Biologa Nutrizionista</p>
	    		<p>Indirizzo: Viale Teracati, 110 - 96100, Siracusa</p>
	    		<p>Email: 
	    			<a href="mailto:dicarlonutrizione@gmail.com">dicarlonutrizione@gmail.com</a>
    			</p>
	    		<p>Telefono: 
				<a href="tel:3273527210">327 352 7210</a>
			</p>
			<!--p>Social: 
	    			<a href="https://www.facebook.com/tuapagina" target="_blank" rel="noopener noreferrer">Facebook</a>
	    			<a href="https://www.instagram.com/tuoaccount" target="_blank" rel="noopener noreferrer">Instagram</a>
    			</p-->
		</footer>
	</body>
</html>
