<!DOCTYPE html>
<html lang="it">
	<head>
    		<meta charset="UTF-8">
    		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    		<meta name="description" content="Biologa Nutrizionista a Siracusa. Consulenze alimentari di alta qualità basate su metodi scientifici.">
    		<title>Rosanna Di Carlo - Biologa Nutrizionista a Siracusa</title>
    		<link rel="icon" href="img/favicon.ico" type="image/x-icon">
    		<style>
    	
        /* Aggiungi qui eventuali stili CSS personalizzati */
        /* PALETTE DI COLORI:
        1: #3E0E19; molto scuro, per testi e contorni;
        2: #A51D3D; acceso, per navbar, footer e/o titoli;
        3: #DF4A6D; medio, alternativa per navbar, footer e/o titoli; colore dei link;
        4: #EEA0B2; tenue, non ancora definito, per contrasto con scuro e acceso;
        5: white; bianco, per sfondo pagina;*/
/* generale */       
@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Poppins&display=swap');
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
	/*border: 1px solid black;*/
	font-family: 'Oswald', serif;
	}
/* header */
header {
	display: flex;
	align-items: center;
	justify-content: center;
	}
.logo {
	width: 90vw;
	margin: 5vmin 0;
	}
/* navbar */
nav {
	background-color: #A51D3D;
	height: 9vmin;
	position: sticky;
	top: 0;
	display: flex;
	align-items: center;
	box-shadow: 0 10px 20px -10px black;
	}
nav ul {
	text-align: center;
	width: 100%;
	display: flex;
	justify-content: space-evenly;
	}
nav a {
	color: white;
	text-decoration: none;
	font-weight: bold;
	font-size: 4vmin;
	}
nav a:hover, nav a:active {
	text-decoration: underline;
	}
/* main content */
main {
	padding: 1vmin 2vmin;
	line-height: 1.6;
	color: #3E0E19;
	}
main * {
	padding: inherit;
	}
.title {
	color: #DF4A6D;
	text-align: center;
	}
	}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Oswald', serif;
	font-weight: bold;
	}
p, a {
	font-family: 'Poppins', sans-serif;
	font-weight: normal;
	}
main li {
	/*margin: 1vmin 0;
	border: 1px solid #EEA0B2;
	border-radius: 9px;
	box-shadow:  0 2px 4px -2px black;*/
	font-family: 'Poppins', sans-serif;
	font-style: italic;
	}
li {
	list-style-type: none;
	}
section {
	margin: 5vmin 0;
	border: 1px solid #EEA0B2;
	border-radius: 9px;
	box-shadow:  0 2px 4px -2px black;
	scroll-margin-top: 9vmin;
	padding: inherit;
	}
section a {
	color: #A51D3D;
	text-decoration: none;
	}
section a:hover, section a:active {
	text-decoration: underline;
	}
/* footer */	
footer {
	padding: 1vmin;
	background-color: #3E0E19;
	color: white;
	font-size: 66%;
	}
footer * {
	padding: inherit;
	}
footer a {
	color: #EEA0B2;
	text-decoration: none;
	}
footer a:hover, footer a:active {
	text-decoration: underline;
	}
		</style>
	</head>
	<body>
		<!-- Intestazione -->
		<header>
			<img class="logo" src="img/logo.svg" alt="Logo Rosanna Di Carlo">
		</header>
		<!-- Barra di Navigazione -->
		<nav>
			<ul>
				<li>
					<a href="#home">Home</a>
				</li>
			    	<li>
			    		<a href="#chi-sono">Chi Sono</a>
		    		</li>
			    	<li>
			    		<a href="#servizi">Servizi</a>
		    		</li>
			    	<li>
			    		<a href="#contatti">Contatti</a>
		    		</li>
			</ul>
		</nav>
		<main>
			<h1 class="title">Rosanna Di Carlo - Biologa Nutrizionista a Siracusa</h1>
			<!-- Sezione Home -->
			<section id="home">
				<h2>Benvenuto nel Mondo del Benessere attraverso l'Alimentazione</h2>
				<p>Sono Rosanna Di Carlo, biologa nutrizionista. Creo piani alimentari scientificamente studiati, rompendo gli schemi delle mode passeggere.</p>
				<p>Il mio obiettivo è rendere piacevole e socialmente integrato il tuo viaggio verso una corretta alimentazione, promuovendo il benessere a lungo termine con approcci personalizzati e basati sulla scienza.</p>
				<p>Voglio aiutarti a scoprire il piacere di mangiare sano e senza privazioni. Credo che la nutrizione debba essere un viaggio appagante e condivisibile, senza rinunce che compromettano la tua socialità.</p>
				<p>Ti propongo protocolli alimentari altamente personalizzati, cuciti su misura per le tue esigenze individuali. Rompo gli schemi delle mode passeggere, concentrandomi invece su piani studiati scientificamente che favoriscano il benessere a lungo termine.</p>
				<p>Ogni consiglio che ti fornisco è supportato dagli studi più recenti. Mi impegno a rendere la nutrizione comprensibile e accessibile a chiunque, fornendo suggerimenti pratici che puoi integrare facilmente nella tua vita quotidiana.</p>
				<p>Sono qui per condividere con te la mia passione per la nutrizione e guidarti verso scelte alimentari equilibrate, per accompagnarti in un percorso di apprendimento senza stress, dove la socialità e il piacere del cibo rimangono al centro.</p>
				<p>Sono entusiasta di iniziare questo percorso con te! Se sei pronto/a a esplorare un approccio alla nutrizione che privilegia il benessere e il piacere, non esitare a contattarmi. Insieme possiamo creare abitudini alimentari sostenibili e raggiungere i tuoi obiettivi di salute e forma fisica.
				</p>
				<p>— Rosanna Di Carlo, biologa nutrizionista a Siracusa</p>
				<p>
					<a href="tel:+39%20123%20456789">Chiama ora </a>
				e prenota la tua consulenza gratuita, oppure 
					<a href="mailto:esempio@email.it">Scrivi una email</a>.
				</p>
			</section>
			<!-- Sezione Chi Siamo -->
			<section id="chi-sono">
				<h2>Chi Sono</h2>
				<h3>La mia formazione</h3>
				<p>Ho conseguito la laurea triennale in Scienze biologiche e la laurea magistrale in Scienze della nutrizione umana. Iscritta all’Ordine dei biologi della Sicilia, sono in continua formazione e aggiornamento per garantirti un supporto all’avanguardia. La mia adesione all’Associazione Biologi Nutrizionisti Italiani (ABNI) riflette la promessa di seguire gli standard più elevati nel settore.</p>
				<h3>La mia filosofia</h3>
				<p>Metto al primo posto l’empatia e l’individualità: il benessere nutrizionale è un percorso unico che abbraccia stili di vita, preferenze personali e obiettivi specifici. Collaboreremo insieme per sviluppare soluzioni personalizzate senza privazioni, trasformando la “dieta” in un percorso sostenibile e senza rinunce, integrato nella tua vita quotidiana per promuovere una cultura alimentare duratura.</p>
				<p>Ecco i principi a cui mi ispiro:</p>
				<ul>
					<li>Scienza come Fondamento: tutti i consigli che ti propongo sono sempre basati sulla ricerca scientifica più recente nel campo della nutrizione, per far sì che ogni indicazione sia fondata su prove solide e adatta alle tue esigenze specifiche.
					</li>
					<li>Personalizzazione Estesa: Non esiste una soluzione universale in materia di alimentazione. Ti offro solo piani alimentari altamente personalizzati e cuciti su misura, considerando la tua biologia, le tue abitudini e preferenze alimentari, i tuoi obiettivi e le tue condizioni specifiche.
					</li>
					<li>Sostenibilità a Lungo Termine: le diete temporanee e le tendenze passeggere non funzionano. L'obiettivo è farti costruire abitudini alimentari sostenibili che potrai mantenere nel tempo, garantendoti il successo a lungo termine nella gestione del tuo peso e della tua salute.
					</li>
					<li>Socialità e Piacere del Cibo: ncoraggio sempre una relazione positiva con il cibo. Integrare scelte alimentari consapevoli, preservando la socialità, garantisce che il piacere del cibo rimanga al centro del tuo percorso nutrizionale, senza restrizioni e privazioni.
					</li>
					<li>Approccio Olistico: Considero il tuo benessere nel suo complesso, non limitandomi solo agli aspetti nutrizionali. Esploreremo insieme gli elementi chiave del tuo stile di vita, come il sonno, lo stress e l'attività fisica. Per assicurarti un servizio di alto livello su quest’ultimo aspetto, collaboro attivamente con un 
							<a href="https://gaetanotrigilio.github.io/">Chinesiologo e Personal Trainer </a>
						che puoi trovare nel mio stesso studio.	Questo  ti permetterà di ottimizzare i tempi, consentendoti di concentrarti su nutrizione ed esercizio fisico senza stress aggiuntivo.
					</li>
				</ul>
				<h3>La mia grande promessa</h3>
				<p>la mia grande promessa è...</p>
			</section>
			<section id="servizi">
				<h2>I Miei Servizi</h2>
				<p>Benvenuto/a nella sezione dedicata ai servizi che offro per guidarti verso una vita più sana e equilibrata attraverso la nutrizione. La mia missione è fornire supporto personalizzato e basato sulla scienza per aiutarti a raggiungere i tuoi obiettivi di salute.</p>
				<p>Mi specializzo nel fornire supporto nutrizionale per una vasta gamma di condizioni e patologie, tra cui:
					<ul>
						<li>Nutrizione in Gravidanza: Consigli personalizzati per supportare la salute della mamma e dello sviluppo del bambino.
						</li>
						<li>Problemi Intestinali: Gestisco condizioni come la sindrome dell'intestino irritabile, fornendo strategie nutrizionali per alleviare i sintomi.
						</li>
						<li>Gestione del Sovrappeso: Approcci personalizzati per raggiungere e mantenere un peso corporeo sano.
						</li>
						<li>Malattie Metaboliche (come diabete): Supporto nutrizionale per gestire efficacemente condizioni metaboliche.
						</li>
						<li>Intolleranze AlimentariIdentificazione e gestione delle intolleranze alimentari per promuovere la salute intestinale.
						</li>
						<li>Allergie:Adattamento del piano alimentare per soddisfare le esigenze di coloro con allergie specifiche.
						</li>
						<li>Vegani e Vegetariani: Fornisco consigli nutrizionali bilanciati per chi segue diete vegetariane o vegane.
						</li>
						<li>Perdita o Aumento di Peso: Supporto personalizzato per raggiungere gli obiettivi di peso in modo sano.
						</li>
						<li>Disturbi del Comportamento Alimentare: Approccio sensibile per affrontare problemi come anoressia, bulimia e binge eating.
						</li>
						<li>Soggetti Sportivi: Consulenze adattate alle esigenze nutrizionali specifiche degli atleti per ottimizzare le prestazioni.
						</li>
						<li>Donne in Pre-Menopausa/Menopausa: Gestione nutrizionale dei cambiamenti ormonali e del benessere generale durante questa fase della vita.
						</li>
						<li>In Presenza di Patologie Accertate: Supporto nutrizionale personalizzato per affrontare condizioni mediche già diagnosticate.
						</li>
						<li>Benessere del Corpo
							<ul>
								<li>Gonfiore Addominale
								</li>
								<li>Stipsi
								</li>
								<li>Reflusso Gastroesofageo, Gastrite, Disfagia
								</li>
								<li>Benessere della Pelle: Acne, Psoriasi, Cellulite
								</li>
							</ul>
						</li>
						<li>Educazione Alimentare: Promuovo un'educazione alimentare mirata a migliorare la consapevolezza su scelte alimentari sane e a favorire uno stile di vita equilibrato.
						</li>
					</ul>
				</p>
				<p>Se desideri approfondire la tua comprensione della nutrizione o affrontare specifiche condizioni, non esitare a contattarmi per una consulenza personalizzata.</p>
				<p>Grazie per la fiducia nel percorrere insieme il cammino verso un benessere nutrizionale completo!</p>
				<p>Rosanna Di Carlo, Biologa e Nutrizionista</p>
				<h3>COSA FARE DI QUESTI TITOLI A CUI AVEVAMO PENSATO IN PRIMA ISTANZA?</h3>
				<h4>Vogliamo comunque farne cenno da qualche parte?</h4>
				<ul>
					<li>
						<p style="margin-bottom: 0cm">Piani alimentari personalizzati</p>
					</li>
					<li>
						<p style="margin-bottom: 0cm">Anamnesi</p>
					</li>
					<li>
						<p style="margin-bottom: 0cm">Misure antropometriche</p>
					</li>
					<li>
						<p style="margin-bottom: 0cm">Plicometria </p>
					</li>
					<li>
						<p>BIA: Bioimpedenziometria</p>
				</ul>
			</section>
		<!-- Sezione Contatti -->
			<section id="contatti">
				<h2>Contatti</h2>    
				<p>Puoi contattarci utilizzando le seguenti informazioni:</p>
				<address>
					<p>Rosanna Di Carlo</p>
					<p>Viale Teracati, 110</p>
					<p>96100, Siracusa</p>
					<p>Email: 
						<a href="mailto:dicarlonutrizione@gmail.com">dicarlonutrizione@gmail.com</a>
					</p>    
					<p>Telefono: 
						<a href="tel:123456789">+39 123456789</a>
					</p>
				</address>
			</section>
		</main>
		<!-- Piede di Pagina -->
		<footer>
	    		<p>&copy; 2024 Rosanna Di Carlo - Biologa Nutrizionista</p>
	    		<p>Indirizzo: Viale Teracati, 110 - 96100, Siracusa</p>
	    		<p>Email: 
	    			<a href="mailto:dicarlonutrizione@gmail.com">dicarlonutrizione@gmail.com</a>
    			</p>
	    		<p>Telefono: 
				<a href="tel:123456789">+39 123456789</a>
			</p>
			<p>Social: 
	    			<a href="https://www.facebook.com/tuapagina" target="_blank" rel="noopener noreferrer">Facebook</a>
	    			<a href="https://www.instagram.com/tuoaccount" target="_blank" rel="noopener noreferrer">Instagram</a>
    			</p>
		</footer>
	</body>
</html>
